protocol/protos/K2c.proto

syntax = "proto3";

package k2c;

enum Cause {
    UNDEFINED = 0;
    SUCCESS = 1;
    CRC_ERROR = 2;
    FORMAT_ERROR = 3;
}

message ProtocolVersion {
    int32 major = 1;
    int32 minor = 2;
}

message AlmanacInfo {
    int64 computaion_time = 1;
    int32 version = 2;
    int32 format = 3;
    int32 crc = 4;
}
message FpsCapabilities {
    ProtocolVersion protocol_version = 1;
    int32 almanac_format = 2;  
    optional AlmanacInfo almanac_info = 3;  
}
message BaseResponse {
    Cause cause = 1;
}

service P2R {
    rpc K2cFpsCapalilitesRequest() returns (FpsCapabilities);
    rpc K2cUpdateAlmanac() returns (BaseResponse)
}